# ngatl

./: .angular-cli.json  .firebaserc  .gitignore  3rdpartylicenses.txt  404.html  5.845fa6d75e09cdea8279.js  6.334ba5533df3ded520b7.js  README.md  angular.json  common.f36451b838daaf78b260.js  firebase.json  index.html  inline.046d85f8c04a09ba5689.bundle.js  inline.0bdfe57e887936690c78.bundle.js  inline.34455082c873d856562f.bundle.js  main.9d7862c588e54051d9fb.bundle.js  main.ad77be2d820af744ad13.bundle.js  main.be8f4e58890f7ce1e708.js  main.ebf866954ca7a096d591.bundle.js  nx.json  package-lock.json  package.json  runtime.0c05d82080136f8d00cf.js  server.ts  styles.3eac38ddcbd98ab7c9e1.bundle.css  styles.9633e677f0132b0da4f9.css  test.js  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json  tslint.json  vendor.18ce202161658b0f5e0b.bundle.js  vendor.949c80834e72d0e82cf0.bundle.js  webpack.server.config.js
apps/mobile/: .gitignore  package.json  tsconfig.aot.json  tsconfig.json  tslint.json  webpack.config.js
apps/mobile/app/: SplashScreen.js  app.android.scss  app.component.ts  app.ios.scss  app.module.ts  app.routing.ts  main.aot.ts  main.ts  splash.android.ts  splash.ios.ts  vendor.ts
apps/mobile/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  proguard-rules.pro
apps/mobile/app/App_Resources/Android/drawable/: checkbox_gold.xml
apps/mobile/app/App_Resources/Android/values/: colors.xml  splash_settings.xml
apps/mobile/app/App_Resources/Android/values-v21/: strings.xml
apps/nativescript-app/: firebase.nativescript.json  package.json  tsconfig.json  webpack.config.js
apps/nativescript-app/app/: app.android.scss  app.component.html  app.component.ts  app.ios.scss  app.module.ts  app.routing.ts  main.ts
apps/nativescript-app/app/App_Resources/Android/: app.gradle  google-services.json
apps/nativescript-app/app/App_Resources/Android/src/main/: AndroidManifest.xml
apps/nativescript-app/app/App_Resources/Android/src/main/res/xml/: backup_rules.xml
apps/nativescript-app/tools/: xplat-postinstall.js
apps/web/: index.html  inline.9d1c110830e122ace9e6.bundle.js  main.a0f0fce7286a3d86402e.bundle.js  polyfills.58cbb657915669d32390.bundle.js  styles.926108c6e780a28b164a.bundle.css
apps/web-admin/: karma.conf.js  tsconfig.app.json  tslint.json
apps/web-admin-e2e/src/: app.po.ts
apps/web-admin/src/: index.html  main.ts  styles.scss
apps/web/src/: _variables.scss  polyfills.ts  styles.scss  tsconfig.server.json
assets/Announcements/finished/: RandallKoutnikAnnouncement.psd
backend/: .gitignore
backend/apps/api/: .gitignore
libs/admin/auth/: tsconfig.lib.json  tsconfig.spec.json
libs/admin/conference/: tsconfig.lib.json  tsconfig.spec.json
libs/admin/system/: tsconfig.lib.json  tsconfig.spec.json  tslint.json
libs/admin/ui/: tsconfig.lib.json  tsconfig.spec.json
libs/api/: index.ts  lb.config.ts  package.json
libs/api/models/: BaseModels.ts  ConferenceEvent.ts  ConferenceLocation.ts  ConferenceSpeaker.ts  ConferenceSponsor.ts  ContentEvent.ts  ContentPage.ts  (+14 more)
libs/core/: core.module.ts  index.ts  package.json
libs/features/: index.ts
libs/mobile/: README.md  nativescript-camera-plus-2.2.8.tgz  nativescript-imagecropper-1.0.7.tgz  nativescript-imagecropper-1.0.8.tgz  nativescript-imagepicker-4.0.7-CUSTOM-walker.tgz
libs/scss/: package.json
libs/utils/: arrays.ts  date.ts  index.ts  strings.ts
xplat/nativescript/: package.json
xplat/web/: package.json
(+539 files in other folders)
