// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {  
    generatedDensities = []
    applicationId System.getenv('SUPPLY_PACKAGE_NAME') ?: 'io.nstudio.ngatl' 
    minSdkVersion 21
    targetSdkVersion 26
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  } 
  buildTypes {
      debug {
//            shrinkResources true
          minifyEnabled true
//            useProguard false
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src/main/res/proguard-rules.pro'
      }
      release {
//            shrinkResources true
          minifyEnabled true
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src/main/res/proguard-rules.pro'
      }
  } 
} 
